/*
 *
 * Automatically generated file; DO NOT EDIT.
 * U-Boot 2018.05 Configuration
 *
 */
#define CONFIG_SUNXI_NCAT_V2 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SF_DEFAULT_MODE 0x3000
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_SYS_MAXARGS 0x64
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_SUNXI_CE_10 1
#define CONFIG_OPTEE_LOAD_ADDR 0x00000000
#define CONFIG_LAST_PARTITION_NAME "UDISK"
#define CONFIG_XTENSA_DSP 1
#define CONFIG_SUNXI_NAND 1
#define CONFIG_SUNXI_GPIO_V2 1
#define CONFIG_SUNXI_REDUNDAND_ENVIRONMENT 1
#define CONFIG_SUNXI_CE_DRIVER 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_OF_LIBFDT 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SUNXI_SPI 1
#define CONFIG_SPI_FLASH_SST 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_PWM_SUNXI 1
#define CONFIG_RISCV_ISA_C 1
#define CONFIG_USE_TINY_PRINTF 1
#define CONFIG_SUNXI_FASTBOOT_UBOOT 1
#define CONFIG_HASH 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_MMC_SUNXI 1
#define CONFIG_SYS_CLK_FREQ 1008000000
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_SUNXI_FASTBOOT_BOOT0 1
#define CONFIG_USB1_VBUS_PIN ""
#define CONFIG_STACK_SIZE_SHIFT 14
#define CONFIG_NOT_USE_OPTEE25 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_USB2_VBUS_PIN ""
#define CONFIG_CMD_BDI 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_GMAC_TX_DELAY 0
#define CONFIG_SUNXI_ANTI_BRUSH 1
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
#define CONFIG_SUNXI_BOOT0_SDMMC_BACKUP_START_ADDR 256
#define CONFIG_SPI 1
#define CONFIG_SUNXI_ENV_REDUNDAND_PARTITION "env-redund"
#define CONFIG_DTC 1
#define CONFIG_SUNXI_USB 1
#define CONFIG_SUNXI_SDMMC 1
#define CONFIG_SUNXI_FASTBOOT 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_CMD_BOOTI 1
#define CONFIG_CMD_SUNXI_BOOTR 1
#define CONFIG_CMD_MISC 1
#define CONFIG_SYS_CPU "c906"
#define CONFIG_SUNXI_SPRITE_RECOVERY 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_CMODEL_MEDLOW 1
#define CONFIG_SPI_FLASH_ISSI 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SPI_FLASH_XT 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_CMD_FLASH 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 56
#define CONFIG_DOS_PARTITION 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_SUNXI_NO_PMIC 1
#define CONFIG_ENV_OFFSET 0x88000
#define CONFIG_SYS_CACHE_LINE_SIZE_64 1
#define CONFIG_CMD_SUNXI_TIMER 1
#define CONFIG_SUNXI_SECURE_STORAGE 1
#define CONFIG_ENV_SIZE 0x20000
#define CONFIG_SUNXI_RISCV_MODE 1
#define CONFIG_SUNXI_SPRITE 1
#define CONFIG_SUNXI_SHA_CAL_PADDING 64
#define CONFIG_IDENT_STRING " Allwinner Technology"
#define CONFIG_MMC_SUNXI_HAS_NEW_MODE 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_SPI_FLASH_FM 1
#define CONFIG_CLK_SUNXI 1
#define CONFIG_ENV_IS_IN_SUNXI_FLASH 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_MMC 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_SUNXI_UBIFS 1
#define CONFIG_ARCH_SUNXI 1
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x0
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_EFI_PARTITION 1
#define CONFIG_CMD_PART 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_SPI_MEM 1
#define CONFIG_SUNXI_PARTITION_MAP_MAX 32
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_SPI_FLASH_GIGADEVICE 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_ARCH_RISCV_SUNXI 1
#define CONFIG_PRINTF 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_SYS_BOARD "sunxi"
#define CONFIG_SYS_CONFIG_NAME "sun20iw1p1"
#define CONFIG_SUNXI_MALLOC_LEN 0x1400000
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_SUNXI_TEXT_SIZE 0x100000
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_SUNXI_FASTBOOT_MBR 1
#define CONFIG_CPU_C906 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_SUNXI_FDT_ADDR 0x401e0000
#define CONFIG_RISCV_ISA_A 1
#define CONFIG_NET 1
#define CONFIG_CMD_SUNXI_FLASH 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_MACPWR ""
#define CONFIG_CMD_SUNXI_EFEX 1
#define CONFIG_USB0_VBUS_PIN ""
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_SUNXI_TURNNING_DRAM 1
#define CONFIG_SPI_FLASH_XMC 1
#define CONFIG_SPINOR_UBOOT_OFFSET 128
#define CONFIG_SUNXI_WDT_V2 1
#define CONFIG_SUNXI_BURN 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_SUNXI_TURNNING_FLASH 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SPRINTF 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_CMD_UNZIP 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_CMD_SUNXI_SPRITE 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SPI_USE_DMA 1
#define CONFIG_MMC_LOGICAL_OFFSET 40960
#define CONFIG_CMDLINE 1
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_RUN 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_SYS_TEXT_BASE 0x42000000
#define CONFIG_SUNXI_IMAGE_VERIFIER 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_OPENSSL 1
#define CONFIG_CMD_SUNXI_BURN 1
#define CONFIG_SPI_FLASH_ATMEL 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_SATAPWR ""
#define CONFIG_MMC_WRITE 1
#define CONFIG_INITIAL_USB_SCAN_DELAY 0
#define CONFIG_ARCH_RV64I 1
#define CONFIG_RISCV 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SUNXI_SPINOR 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SYS_ARCH "riscv"
#define CONFIG_LIB_UUID 1
#define CONFIG_SYS_REDUNDAND_ENVIRONMENT 1
#define CONFIG_PHYS_64BIT 1
#define CONFIG_RESERVE_FDT_SIZE 0x20000
#define CONFIG_EXPERT 1
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SYS_SOC "sunxi"
#define CONFIG_MMC 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SUNXI_INITRD_ROUTINE 1
#define CONFIG_SPI_FLASH_SPANSION 1
#define CONFIG_PARTITIONS 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_OF_CONTROL 1
#define CONFIG_CMD_FDT 1
#define CONFIG_SUNXI_VERIFY_DSP 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FW_BURN_UDISK_MIN_SIZE 0x800
#define CONFIG_CMD_FAT 1
#define CONFIG_SUNXI_ENV_PARTITION "env"
#define CONFIG_SPI_FLASH_MACRONIX 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SPI_FLASH_PUYA 1
#define CONFIG_SUNXI_SECURE_BOOT 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_LIB_RAND 1
#define CONFIG_CONS_INDEX 1
#define CONFIG_DEFAULT_DEVICE_TREE "sun20iw1p1-soc-system"
#define CONFIG_SUNXI_FLASH 1
#define CONFIG_SPI_FLASH_EON 1
#define CONFIG_IMAGE_FORMAT_LEGACY 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_CMD_GPT 1
#define CONFIG_SUNXI_DMA 1
#define CONFIG_LZMA 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_64BIT 1
#define CONFIG_SUN8I_RSB 1
#define CONFIG_MACH_SUN20IW1 1
#define CONFIG_STRTO 1
#define CONFIG_SUNXI_NECESSARY_REPLACE_FDT 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_USB3_VBUS_PIN ""
#define CONFIG_SPINOR_LOGICAL_OFFSET 3040
#define CONFIG_SF_DEFAULT_SPEED 50000000
#define CONFIG_SUNXI_NOT_BURN_ROTPK 1
#define CONFIG_RANDOM_UUID 1
#define CONFIG_SUNXI_EFEX 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SUNXI_BOOTPKG_BASE 0x41000000
#define CONFIG_SPI_FLASH_WINBOND 1
