#ifndef __ASM_OFFSETS_H__
#define __ASM_OFFSETS_H__
/*
 * DO NOT MODIFY.
 *
 * This file was generated by Kbuild
 */

#define TASK_THREAD_RA 1808 /* offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_SP 1816 /* offsetof(struct task_struct, thread.sp) */
#define TASK_THREAD_S0 1824 /* offsetof(struct task_struct, thread.s[0]) */
#define TASK_THREAD_S1 1832 /* offsetof(struct task_struct, thread.s[1]) */
#define TASK_THREAD_S2 1840 /* offsetof(struct task_struct, thread.s[2]) */
#define TASK_THREAD_S3 1848 /* offsetof(struct task_struct, thread.s[3]) */
#define TASK_THREAD_S4 1856 /* offsetof(struct task_struct, thread.s[4]) */
#define TASK_THREAD_S5 1864 /* offsetof(struct task_struct, thread.s[5]) */
#define TASK_THREAD_S6 1872 /* offsetof(struct task_struct, thread.s[6]) */
#define TASK_THREAD_S7 1880 /* offsetof(struct task_struct, thread.s[7]) */
#define TASK_THREAD_S8 1888 /* offsetof(struct task_struct, thread.s[8]) */
#define TASK_THREAD_S9 1896 /* offsetof(struct task_struct, thread.s[9]) */
#define TASK_THREAD_S10 1904 /* offsetof(struct task_struct, thread.s[10]) */
#define TASK_THREAD_S11 1912 /* offsetof(struct task_struct, thread.s[11]) */
#define TASK_THREAD_SP 1816 /* offsetof(struct task_struct, thread.sp) */
#define TASK_STACK 56 /* offsetof(struct task_struct, stack) */
#define TASK_TI 0 /* offsetof(struct task_struct, thread_info) */
#define TASK_TI_FLAGS 0 /* offsetof(struct task_struct, thread_info.flags) */
#define TASK_TI_PREEMPT_COUNT 8 /* offsetof(struct task_struct, thread_info.preempt_count) */
#define TASK_TI_KERNEL_SP 24 /* offsetof(struct task_struct, thread_info.kernel_sp) */
#define TASK_TI_USER_SP 32 /* offsetof(struct task_struct, thread_info.user_sp) */
#define TASK_TI_CPU 40 /* offsetof(struct task_struct, thread_info.cpu) */
#define TASK_THREAD_F0 1920 /* offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F1 1928 /* offsetof(struct task_struct, thread.fstate.f[1]) */
#define TASK_THREAD_F2 1936 /* offsetof(struct task_struct, thread.fstate.f[2]) */
#define TASK_THREAD_F3 1944 /* offsetof(struct task_struct, thread.fstate.f[3]) */
#define TASK_THREAD_F4 1952 /* offsetof(struct task_struct, thread.fstate.f[4]) */
#define TASK_THREAD_F5 1960 /* offsetof(struct task_struct, thread.fstate.f[5]) */
#define TASK_THREAD_F6 1968 /* offsetof(struct task_struct, thread.fstate.f[6]) */
#define TASK_THREAD_F7 1976 /* offsetof(struct task_struct, thread.fstate.f[7]) */
#define TASK_THREAD_F8 1984 /* offsetof(struct task_struct, thread.fstate.f[8]) */
#define TASK_THREAD_F9 1992 /* offsetof(struct task_struct, thread.fstate.f[9]) */
#define TASK_THREAD_F10 2000 /* offsetof(struct task_struct, thread.fstate.f[10]) */
#define TASK_THREAD_F11 2008 /* offsetof(struct task_struct, thread.fstate.f[11]) */
#define TASK_THREAD_F12 2016 /* offsetof(struct task_struct, thread.fstate.f[12]) */
#define TASK_THREAD_F13 2024 /* offsetof(struct task_struct, thread.fstate.f[13]) */
#define TASK_THREAD_F14 2032 /* offsetof(struct task_struct, thread.fstate.f[14]) */
#define TASK_THREAD_F15 2040 /* offsetof(struct task_struct, thread.fstate.f[15]) */
#define TASK_THREAD_F16 2048 /* offsetof(struct task_struct, thread.fstate.f[16]) */
#define TASK_THREAD_F17 2056 /* offsetof(struct task_struct, thread.fstate.f[17]) */
#define TASK_THREAD_F18 2064 /* offsetof(struct task_struct, thread.fstate.f[18]) */
#define TASK_THREAD_F19 2072 /* offsetof(struct task_struct, thread.fstate.f[19]) */
#define TASK_THREAD_F20 2080 /* offsetof(struct task_struct, thread.fstate.f[20]) */
#define TASK_THREAD_F21 2088 /* offsetof(struct task_struct, thread.fstate.f[21]) */
#define TASK_THREAD_F22 2096 /* offsetof(struct task_struct, thread.fstate.f[22]) */
#define TASK_THREAD_F23 2104 /* offsetof(struct task_struct, thread.fstate.f[23]) */
#define TASK_THREAD_F24 2112 /* offsetof(struct task_struct, thread.fstate.f[24]) */
#define TASK_THREAD_F25 2120 /* offsetof(struct task_struct, thread.fstate.f[25]) */
#define TASK_THREAD_F26 2128 /* offsetof(struct task_struct, thread.fstate.f[26]) */
#define TASK_THREAD_F27 2136 /* offsetof(struct task_struct, thread.fstate.f[27]) */
#define TASK_THREAD_F28 2144 /* offsetof(struct task_struct, thread.fstate.f[28]) */
#define TASK_THREAD_F29 2152 /* offsetof(struct task_struct, thread.fstate.f[29]) */
#define TASK_THREAD_F30 2160 /* offsetof(struct task_struct, thread.fstate.f[30]) */
#define TASK_THREAD_F31 2168 /* offsetof(struct task_struct, thread.fstate.f[31]) */
#define TASK_THREAD_FCSR 2176 /* offsetof(struct task_struct, thread.fstate.fcsr) */
#define TASK_THREAD_V0 2192 /* offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V1 2208 /* offsetof(struct task_struct, thread.vstate.v[1]) */
#define TASK_THREAD_V2 2224 /* offsetof(struct task_struct, thread.vstate.v[2]) */
#define TASK_THREAD_V3 2240 /* offsetof(struct task_struct, thread.vstate.v[3]) */
#define TASK_THREAD_V4 2256 /* offsetof(struct task_struct, thread.vstate.v[4]) */
#define TASK_THREAD_V5 2272 /* offsetof(struct task_struct, thread.vstate.v[5]) */
#define TASK_THREAD_V6 2288 /* offsetof(struct task_struct, thread.vstate.v[6]) */
#define TASK_THREAD_V7 2304 /* offsetof(struct task_struct, thread.vstate.v[7]) */
#define TASK_THREAD_V8 2320 /* offsetof(struct task_struct, thread.vstate.v[8]) */
#define TASK_THREAD_V9 2336 /* offsetof(struct task_struct, thread.vstate.v[9]) */
#define TASK_THREAD_V10 2352 /* offsetof(struct task_struct, thread.vstate.v[10]) */
#define TASK_THREAD_V11 2368 /* offsetof(struct task_struct, thread.vstate.v[11]) */
#define TASK_THREAD_V12 2384 /* offsetof(struct task_struct, thread.vstate.v[12]) */
#define TASK_THREAD_V13 2400 /* offsetof(struct task_struct, thread.vstate.v[13]) */
#define TASK_THREAD_V14 2416 /* offsetof(struct task_struct, thread.vstate.v[14]) */
#define TASK_THREAD_V15 2432 /* offsetof(struct task_struct, thread.vstate.v[15]) */
#define TASK_THREAD_V16 2448 /* offsetof(struct task_struct, thread.vstate.v[16]) */
#define TASK_THREAD_V17 2464 /* offsetof(struct task_struct, thread.vstate.v[17]) */
#define TASK_THREAD_V18 2480 /* offsetof(struct task_struct, thread.vstate.v[18]) */
#define TASK_THREAD_V19 2496 /* offsetof(struct task_struct, thread.vstate.v[19]) */
#define TASK_THREAD_V20 2512 /* offsetof(struct task_struct, thread.vstate.v[20]) */
#define TASK_THREAD_V21 2528 /* offsetof(struct task_struct, thread.vstate.v[21]) */
#define TASK_THREAD_V22 2544 /* offsetof(struct task_struct, thread.vstate.v[22]) */
#define TASK_THREAD_V23 2560 /* offsetof(struct task_struct, thread.vstate.v[23]) */
#define TASK_THREAD_V24 2576 /* offsetof(struct task_struct, thread.vstate.v[24]) */
#define TASK_THREAD_V25 2592 /* offsetof(struct task_struct, thread.vstate.v[25]) */
#define TASK_THREAD_V26 2608 /* offsetof(struct task_struct, thread.vstate.v[26]) */
#define TASK_THREAD_V27 2624 /* offsetof(struct task_struct, thread.vstate.v[27]) */
#define TASK_THREAD_V28 2640 /* offsetof(struct task_struct, thread.vstate.v[28]) */
#define TASK_THREAD_V29 2656 /* offsetof(struct task_struct, thread.vstate.v[29]) */
#define TASK_THREAD_V30 2672 /* offsetof(struct task_struct, thread.vstate.v[30]) */
#define TASK_THREAD_V31 2688 /* offsetof(struct task_struct, thread.vstate.v[31]) */
#define TASK_THREAD_VSTART 2704 /* offsetof(struct task_struct, thread.vstate.vstart) */
#define TASK_THREAD_VXSAT 2712 /* offsetof(struct task_struct, thread.vstate.vxsat) */
#define TASK_THREAD_VXRM 2720 /* offsetof(struct task_struct, thread.vstate.vxrm) */
#define TASK_THREAD_VL 2728 /* offsetof(struct task_struct, thread.vstate.vl) */
#define TASK_THREAD_VTYPE 2736 /* offsetof(struct task_struct, thread.vstate.vtype) */
#define RISCV_VECTOR_VLENB 16 /* sizeof(__uint128_t) */
#define PT_SIZE 288 /* sizeof(struct pt_regs) */
#define PT_SEPC 0 /* offsetof(struct pt_regs, sepc) */
#define PT_RA 8 /* offsetof(struct pt_regs, ra) */
#define PT_FP 64 /* offsetof(struct pt_regs, s0) */
#define PT_S0 64 /* offsetof(struct pt_regs, s0) */
#define PT_S1 72 /* offsetof(struct pt_regs, s1) */
#define PT_S2 144 /* offsetof(struct pt_regs, s2) */
#define PT_S3 152 /* offsetof(struct pt_regs, s3) */
#define PT_S4 160 /* offsetof(struct pt_regs, s4) */
#define PT_S5 168 /* offsetof(struct pt_regs, s5) */
#define PT_S6 176 /* offsetof(struct pt_regs, s6) */
#define PT_S7 184 /* offsetof(struct pt_regs, s7) */
#define PT_S8 192 /* offsetof(struct pt_regs, s8) */
#define PT_S9 200 /* offsetof(struct pt_regs, s9) */
#define PT_S10 208 /* offsetof(struct pt_regs, s10) */
#define PT_S11 216 /* offsetof(struct pt_regs, s11) */
#define PT_SP 16 /* offsetof(struct pt_regs, sp) */
#define PT_TP 32 /* offsetof(struct pt_regs, tp) */
#define PT_A0 80 /* offsetof(struct pt_regs, a0) */
#define PT_A1 88 /* offsetof(struct pt_regs, a1) */
#define PT_A2 96 /* offsetof(struct pt_regs, a2) */
#define PT_A3 104 /* offsetof(struct pt_regs, a3) */
#define PT_A4 112 /* offsetof(struct pt_regs, a4) */
#define PT_A5 120 /* offsetof(struct pt_regs, a5) */
#define PT_A6 128 /* offsetof(struct pt_regs, a6) */
#define PT_A7 136 /* offsetof(struct pt_regs, a7) */
#define PT_T0 40 /* offsetof(struct pt_regs, t0) */
#define PT_T1 48 /* offsetof(struct pt_regs, t1) */
#define PT_T2 56 /* offsetof(struct pt_regs, t2) */
#define PT_T3 224 /* offsetof(struct pt_regs, t3) */
#define PT_T4 232 /* offsetof(struct pt_regs, t4) */
#define PT_T5 240 /* offsetof(struct pt_regs, t5) */
#define PT_T6 248 /* offsetof(struct pt_regs, t6) */
#define PT_GP 24 /* offsetof(struct pt_regs, gp) */
#define PT_ORIG_A0 280 /* offsetof(struct pt_regs, orig_a0) */
#define PT_SSTATUS 256 /* offsetof(struct pt_regs, sstatus) */
#define PT_SBADADDR 264 /* offsetof(struct pt_regs, sbadaddr) */
#define PT_SCAUSE 272 /* offsetof(struct pt_regs, scause) */
#define TASK_THREAD_RA_RA 0 /* offsetof(struct task_struct, thread.ra) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_SP_RA 8 /* offsetof(struct task_struct, thread.sp) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S0_RA 16 /* offsetof(struct task_struct, thread.s[0]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S1_RA 24 /* offsetof(struct task_struct, thread.s[1]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S2_RA 32 /* offsetof(struct task_struct, thread.s[2]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S3_RA 40 /* offsetof(struct task_struct, thread.s[3]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S4_RA 48 /* offsetof(struct task_struct, thread.s[4]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S5_RA 56 /* offsetof(struct task_struct, thread.s[5]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S6_RA 64 /* offsetof(struct task_struct, thread.s[6]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S7_RA 72 /* offsetof(struct task_struct, thread.s[7]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S8_RA 80 /* offsetof(struct task_struct, thread.s[8]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S9_RA 88 /* offsetof(struct task_struct, thread.s[9]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S10_RA 96 /* offsetof(struct task_struct, thread.s[10]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_S11_RA 104 /* offsetof(struct task_struct, thread.s[11]) - offsetof(struct task_struct, thread.ra) */
#define TASK_THREAD_F0_F0 0 /* offsetof(struct task_struct, thread.fstate.f[0]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F1_F0 8 /* offsetof(struct task_struct, thread.fstate.f[1]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F2_F0 16 /* offsetof(struct task_struct, thread.fstate.f[2]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F3_F0 24 /* offsetof(struct task_struct, thread.fstate.f[3]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F4_F0 32 /* offsetof(struct task_struct, thread.fstate.f[4]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F5_F0 40 /* offsetof(struct task_struct, thread.fstate.f[5]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F6_F0 48 /* offsetof(struct task_struct, thread.fstate.f[6]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F7_F0 56 /* offsetof(struct task_struct, thread.fstate.f[7]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F8_F0 64 /* offsetof(struct task_struct, thread.fstate.f[8]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F9_F0 72 /* offsetof(struct task_struct, thread.fstate.f[9]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F10_F0 80 /* offsetof(struct task_struct, thread.fstate.f[10]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F11_F0 88 /* offsetof(struct task_struct, thread.fstate.f[11]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F12_F0 96 /* offsetof(struct task_struct, thread.fstate.f[12]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F13_F0 104 /* offsetof(struct task_struct, thread.fstate.f[13]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F14_F0 112 /* offsetof(struct task_struct, thread.fstate.f[14]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F15_F0 120 /* offsetof(struct task_struct, thread.fstate.f[15]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F16_F0 128 /* offsetof(struct task_struct, thread.fstate.f[16]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F17_F0 136 /* offsetof(struct task_struct, thread.fstate.f[17]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F18_F0 144 /* offsetof(struct task_struct, thread.fstate.f[18]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F19_F0 152 /* offsetof(struct task_struct, thread.fstate.f[19]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F20_F0 160 /* offsetof(struct task_struct, thread.fstate.f[20]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F21_F0 168 /* offsetof(struct task_struct, thread.fstate.f[21]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F22_F0 176 /* offsetof(struct task_struct, thread.fstate.f[22]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F23_F0 184 /* offsetof(struct task_struct, thread.fstate.f[23]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F24_F0 192 /* offsetof(struct task_struct, thread.fstate.f[24]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F25_F0 200 /* offsetof(struct task_struct, thread.fstate.f[25]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F26_F0 208 /* offsetof(struct task_struct, thread.fstate.f[26]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F27_F0 216 /* offsetof(struct task_struct, thread.fstate.f[27]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F28_F0 224 /* offsetof(struct task_struct, thread.fstate.f[28]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F29_F0 232 /* offsetof(struct task_struct, thread.fstate.f[29]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F30_F0 240 /* offsetof(struct task_struct, thread.fstate.f[30]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_F31_F0 248 /* offsetof(struct task_struct, thread.fstate.f[31]) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_FCSR_F0 256 /* offsetof(struct task_struct, thread.fstate.fcsr) - offsetof(struct task_struct, thread.fstate.f[0]) */
#define TASK_THREAD_V0_V0 0 /* offsetof(struct task_struct, thread.vstate.v[0]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V1_V0 16 /* offsetof(struct task_struct, thread.vstate.v[1]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V2_V0 32 /* offsetof(struct task_struct, thread.vstate.v[2]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V3_V0 48 /* offsetof(struct task_struct, thread.vstate.v[3]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V4_V0 64 /* offsetof(struct task_struct, thread.vstate.v[4]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V5_V0 80 /* offsetof(struct task_struct, thread.vstate.v[5]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V6_V0 96 /* offsetof(struct task_struct, thread.vstate.v[6]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V7_V0 112 /* offsetof(struct task_struct, thread.vstate.v[7]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V8_V0 128 /* offsetof(struct task_struct, thread.vstate.v[8]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V9_V0 144 /* offsetof(struct task_struct, thread.vstate.v[9]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V10_V0 160 /* offsetof(struct task_struct, thread.vstate.v[10]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V11_V0 176 /* offsetof(struct task_struct, thread.vstate.v[11]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V12_V0 192 /* offsetof(struct task_struct, thread.vstate.v[12]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V13_V0 208 /* offsetof(struct task_struct, thread.vstate.v[13]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V14_V0 224 /* offsetof(struct task_struct, thread.vstate.v[14]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V15_V0 240 /* offsetof(struct task_struct, thread.vstate.v[15]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V16_V0 256 /* offsetof(struct task_struct, thread.vstate.v[16]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V17_V0 272 /* offsetof(struct task_struct, thread.vstate.v[17]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V18_V0 288 /* offsetof(struct task_struct, thread.vstate.v[18]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V19_V0 304 /* offsetof(struct task_struct, thread.vstate.v[19]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V20_V0 320 /* offsetof(struct task_struct, thread.vstate.v[20]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V21_V0 336 /* offsetof(struct task_struct, thread.vstate.v[21]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V22_V0 352 /* offsetof(struct task_struct, thread.vstate.v[22]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V23_V0 368 /* offsetof(struct task_struct, thread.vstate.v[23]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V24_V0 384 /* offsetof(struct task_struct, thread.vstate.v[24]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V25_V0 400 /* offsetof(struct task_struct, thread.vstate.v[25]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V26_V0 416 /* offsetof(struct task_struct, thread.vstate.v[26]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V27_V0 432 /* offsetof(struct task_struct, thread.vstate.v[27]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V28_V0 448 /* offsetof(struct task_struct, thread.vstate.v[28]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V29_V0 464 /* offsetof(struct task_struct, thread.vstate.v[29]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V30_V0 480 /* offsetof(struct task_struct, thread.vstate.v[30]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_V31_V0 496 /* offsetof(struct task_struct, thread.vstate.v[31]) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_VSTART_V0 512 /* offsetof(struct task_struct, thread.vstate.vstart) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_VXSAT_V0 520 /* offsetof(struct task_struct, thread.vstate.vxsat) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_VXRM_V0 528 /* offsetof(struct task_struct, thread.vstate.vxrm) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_VL_V0 536 /* offsetof(struct task_struct, thread.vstate.vl) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define TASK_THREAD_VTYPE_V0 544 /* offsetof(struct task_struct, thread.vstate.vtype) - offsetof(struct task_struct, thread.vstate.v[0]) */
#define PT_SIZE_ON_STACK 288 /* ALIGN(sizeof(struct pt_regs), STACK_ALIGN) */

#endif
