/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/riscv 5.4.61 Kernel Configuration
 *
 */
#define CONFIG_SND_PROC_FS 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_MMC_SUNXI_V4P10X 1
#define CONFIG_CC_HAS_SANCOV_TRACE_PC 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_ARCH_SUPPORTS_INT128 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_MMC_SUNXI_V4P5X 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_INPUT_SENSORINIT 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_XZ_DEC_IA64 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_RC_CORE 1
#define CONFIG_MAC80211_STA_HASH_MAX_SIZE 0
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_KASAN_STACK 1
#define CONFIG_ZSTD_COMPRESS 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_ASYMMETRIC_KEY_TYPE 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_SWPHY 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_STP 1
#define CONFIG_ARCH_FLATMEM_ENABLE 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_USB_SUNXI_OHCI1 1
#define CONFIG_UNIX_DIAG 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_NET_VENDOR_QUALCOMM 1
#define CONFIG_HAVE_COPY_THREAD_TLS 1
#define CONFIG_NET_VENDOR_EZCHIP 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_LDISC_AUTOLOAD 1
#define CONFIG_FIB_RULES 1
#define CONFIG_USB_AUTOSUSPEND_DELAY 2
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_I2C_SUNXI 1
#define CONFIG_BQL 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_USB_UAS 1
#define CONFIG_DEVTMPFS 1
#define CONFIG_OF_IOMMU 1
#define CONFIG_USB_STORAGE_USBAT 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_NF_NAT_REDIRECT 1
#define CONFIG_IR_NEC_DECODER 1
#define CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM 1
#define CONFIG_PM_SLEEP_DEBUG 1
#define CONFIG_DISP2_SUNXI_DEBUG 1
#define CONFIG_WLAN 1
#define CONFIG_SYS_SUPPORTS_HUGETLBFS 1
#define CONFIG_USB_U_AUDIO 1
#define CONFIG_LCD_SUPPORT_ST7789V_CPU 1
#define CONFIG_USB_CONFIGFS 1
#define CONFIG_MEDIA_USB_SUPPORT 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_CRYPTO_DRBG_MENU 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_USB_U_SERIAL 1
#define CONFIG_AW_SPINAND_SECURE_STORAGE 1
#define CONFIG_CAN 1
#define CONFIG_CFG80211 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_USB_SUNXI_USB 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_SUN4I_TIMER 1
#define CONFIG_WLAN_VENDOR_CISCO 1
#define CONFIG_USB 1
#define CONFIG_MODULES_USE_ELF_RELA 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_WLAN_VENDOR_REALTEK 1
#define CONFIG_ETHERNET 1
#define CONFIG_UBIFS_FS_ZSTD 1
#define CONFIG_CRC_ITU_T 1
#define CONFIG_SND_HRTIMER 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_HDMI2_DISP2_SUNXI_MODULE 1
#define CONFIG_COREDUMP 1
#define CONFIG_AW_SPINAND_PHYSICAL_LAYER 1
#define CONFIG_HDMI2_CEC_SUNXI 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_NF_LOG_IPV4_MODULE 1
#define CONFIG_SND_SOC 1
#define CONFIG_PRINTK 1
#define CONFIG_TIMERFD 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_RISCV_ISA_C 1
#define CONFIG_USB_STORAGE_ENE_UB6250 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_MIGRATION 1
#define CONFIG_BUILD_SALT ""
#define CONFIG_MMC_BLOCK_MINORS 8
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_DNOTIFY 1
#define CONFIG_USB_SUNXI_UDC0 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_USB_ROLE_SWITCH 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_GPIOLIB_FASTPATH_LIMIT 512
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_EXPORTFS 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_IP_MROUTE_COMMON 1
#define CONFIG_SERIO 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_MMC_SUNXI 1
#define CONFIG_LEDS_TRIGGER_TIMER 1
#define CONFIG_GPIO_PCF857X 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_NET_VENDOR_SYNOPSYS 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_HWMON 1
#define CONFIG_DUMP_REG 1
#define CONFIG_RC_DEVICES 1
#define CONFIG_USB_VIDEO_CLASS_MODULE 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_PM_CLK 1
#define CONFIG_USB_CONFIGFS_F_HID 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_LCD_SUPPORT_INET_DSI_PANEL 1
#define CONFIG_RESET_CONTROLLER 1
#define CONFIG_USB_F_FS 1
#define CONFIG_NF_CT_NETLINK_TIMEOUT 1
#define CONFIG_CRYPTO_LIB_ARC4 1
#define CONFIG_CRYPTO_LIB_AES 1
#define CONFIG_WLAN_VENDOR_RALINK 1
#define CONFIG_CRYPTO_KPP2 1
#define CONFIG_NET_VENDOR_MICROCHIP 1
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_CRYPTO_ECC 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_CFG80211_REQUIRE_SIGNED_REGDB 1
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_USB_F_SERIAL 1
#define CONFIG_RISCV_TIMER 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_DISP2_SUNXI_SUPPORT_ENAHNCE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_FPU 1
#define CONFIG_STANDALONE 1
#define CONFIG_RATIONAL 1
#define CONFIG_I2C_MUX 1
#define CONFIG_WLAN_VENDOR_INTEL 1
#define CONFIG_SYSTEM_TRUSTED_KEYRING 1
#define CONFIG_WATCHDOG_CORE 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_IR_RX_SUNXI 1
#define CONFIG_BLOCK 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_BUG 1
#define CONFIG_IR_TX_SUNXI 1
#define CONFIG_PM 1
#define CONFIG_SPI 1
#define CONFIG_RTC_SYSTOHC_DEVICE "rtc0"
#define CONFIG_OF_IRQ 1
#define CONFIG_LIBFDT 1
#define CONFIG_IO_URING 1
#define CONFIG_VT 1
#define CONFIG_DTC 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_BT_BREDR 1
#define CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_SBITMAP 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CRYPTO_ZSTD 1
#define CONFIG_SND_DMAENGINE_PCM 1
#define CONFIG_NLS 1
#define CONFIG_RPMSG_SUNXI_AMP 1
#define CONFIG_NF_CONNTRACK_TIMEOUT 1
#define CONFIG_SPI_SPIDEV 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_DISP2_SUNXI 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_USB_STORAGE_ALAUDA 1
#define CONFIG_USB_COMMON 1
#define CONFIG_FIXED_PHY 1
#define CONFIG_MFD_SUN6I_PRCM 1
#define CONFIG_TASKS_RCU 1
#define CONFIG_OF_NET 1
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_ARCH_HAS_BINFMT_FLAT 1
#define CONFIG_SG_POOL 1
#define CONFIG_SND_SUNXI_SOC_SUN20IW1_CODEC 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_ATOMIC64_SELFTEST 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_FS_IOMAP 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_CAN_CALC_BITTIMING 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_USB_SUNXI_EHCI0 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_OVERLAY_FS 1
#define CONFIG_HAVE_EBPF_JIT 1
#define CONFIG_HZ_100 1
#define CONFIG_BPF 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_LCD_SUPPORT_ST7701S_RGB 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_MTD_OF_PARTS 1
#define CONFIG_NET_VENDOR_SEEQ 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_VIRTIO_CONSOLE_MODULE 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_RPMSG_VIRTIO 1
#define CONFIG_WLAN_VENDOR_RSI 1
#define CONFIG_CRYPTO_JITTERENTROPY 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_USB_CONFIGFS_F_FS 1
#define CONFIG_THERMAL_EMULATION 1
#define CONFIG_CRYPTO_KPP 1
#define CONFIG_PGTABLE_LEVELS 3
#define CONFIG_ISDN 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_BT_DEBUGFS 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER_MODULE 1
#define CONFIG_FAT_FS 1
#define CONFIG_SUNXI_IOMMU 1
#define CONFIG_NVMEM 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_PINCONF 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_MFD_CORE 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_SERIAL_EARLYCON 1
#define CONFIG_NET_VENDOR_NI 1
#define CONFIG_CRYPTO_AKCIPHER 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_RFKILL_GPIO 1
#define CONFIG_NF_REJECT_IPV4 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 24
#define CONFIG_NVMEM_SUNXI_SID 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_RISCV_SUNXI 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_SND_USB 1
#define CONFIG_VIDEOBUF2_MEMOPS_MODULE 1
#define CONFIG_BLK_PM 1
#define CONFIG_MDIO_BUS 1
#define CONFIG_PWM_SYSFS 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_SUNXI_CCU 1
#define CONFIG_LCD_SUPPORT_TFT08006 1
#define CONFIG_SUNXI_THERMAL 1
#define CONFIG_USB_STORAGE_CYPRESS_ATACB 1
#define CONFIG_GRO_CELLS 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_NET_VENDOR_CORTINA 1
#define CONFIG_ELFCORE 1
#define CONFIG_INIT_STACK_NONE 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_NET_VENDOR_RENESAS 1
#define CONFIG_KEYS 1
#define CONFIG_DEBUG_MUTEXES 1
#define CONFIG_NETFILTER_XT_MARK_MODULE 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_THERMAL_DEFAULT_GOV_USER_SPACE 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_USB_STORAGE_DATAFAB 1
#define CONFIG_USB_SUNXI_OHCI0 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_ION 1
#define CONFIG_USB_STORAGE_KARMA 1
#define CONFIG_PA_BITS 56
#define CONFIG_AW_PHY 1
#define CONFIG_ARCH_SUN20I 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_XZ_DEC_X86 1
#define CONFIG_PINCTRL_SUN8IW20 1
#define CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS 0
#define CONFIG_CONSOLE_LOGLEVEL_QUIET 4
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_TMPFS 1
#define CONFIG_LCD_SUPPORT_NV3052C_RGB 1
#define CONFIG_FUTEX 1
#define CONFIG_UNIX_SCM 1
#define CONFIG_CONSOLE_LOGLEVEL_DEFAULT 7
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_VIDEO_ENCODER_DECODER_SUNXI 1
#define CONFIG_PLUGIN_HOSTCC ""
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_SUNXI_SOC_NAME "sun20iw1"
#define CONFIG_USB_HID 1
#define CONFIG_UBIFS_FS 1
#define CONFIG_ANDROID 1
#define CONFIG_EVB_PLATFORM 1
#define CONFIG_DMADEVICES 1
#define CONFIG_UBSAN_ALIGNMENT 1
#define CONFIG_AW_SPINAND_SIMULATE_MULTIPLANE 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_SUNXI_RTC_CCU 1
#define CONFIG_SYSVIPC 1
#define CONFIG_ARCH_HAS_GIGANTIC_PAGE 1
#define CONFIG_MTD_UBI_BLOCK 1
#define CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT 13
#define CONFIG_MODULES 1
#define CONFIG_RPMSG 1
#define CONFIG_USB_GADGET 1
#define CONFIG_MQ_IOSCHED_DEADLINE 1
#define CONFIG_IOMMU_IOVA 1
#define CONFIG_DUMMY_CONSOLE_COLUMNS 80
#define CONFIG_XXHASH 1
#define CONFIG_SOUND 1
#define CONFIG_ARCH_SUNXI 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_PROC_CHILDREN 1
#define CONFIG_UNIX 1
#define CONFIG_CC_CAN_LINK 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_SRCU 1
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_USB_STORAGE_ISD200 1
#define CONFIG_MEMBARRIER 1
#define CONFIG_SGL_ALLOC 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_ION_CMA_HEAP 1
#define CONFIG_BSD_PROCESS_ACCT_V3 1
#define CONFIG_NET_VENDOR_WIZNET 1
#define CONFIG_SUNXI_EXT_PHY 1
#define CONFIG_BRIDGE 1
#define CONFIG_CC_VERSION_TEXT "riscv64-unknown-linux-gnu-gcc (C-SKY RISCV Tools V1.8.4 B20200702) 8.1.0"
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_HAVE_MEMBLOCK_NODE_MAP 1
#define CONFIG_NET_IP_TUNNEL 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_NF_NAT 1
#define CONFIG_UBIFS_FS_ZLIB 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_WLAN_VENDOR_INTERSIL 1
#define CONFIG_REGULATOR 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_LOG_BUF_SHIFT 14
#define CONFIG_HAVE_FUTEX_CMPXCHG 1
#define CONFIG_WLAN_VENDOR_ATH 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_NET_VENDOR_8390 1
#define CONFIG_IPV6_MROUTE 1
#define CONFIG_VFAT_FS 1
#define CONFIG_SND_SOC_DMIC 1
#define CONFIG_SUN8IW20_R_CCU 1
#define CONFIG_DMA_REMAP 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_MULTIUSER 1
#define CONFIG_DMA_OF 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_PINCTRL_SUNXI 1
#define CONFIG_64BIT_TIME 1
#define CONFIG_CLANG_VERSION 0
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CRC7 1
#define CONFIG_CRYPTO_RNG_DEFAULT 1
#define CONFIG_ARCH_SUN20IW1P1 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_EXT4_USE_FOR_EXT2 1
#define CONFIG_USB_CONFIGFS_UEVENT 1
#define CONFIG_SND_SUNXI_SOC_SUNXI_HDMIAUDIO 1
#define CONFIG_SND_SUNXI_HIFI 1
#define CONFIG_CPU_PM 1
#define CONFIG_MMC_SUNXI_V4P1X 1
#define CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS 1
#define CONFIG_TIMER_OF 1
#define CONFIG_ARCH_HAS_DMA_PREP_COHERENT 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT_MODULE 1
#define CONFIG_USB_STORAGE_REALTEK 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_TOUCHSCREEN_PROPERTIES 1
#define CONFIG_NETFILTER_XT_TARGET_REDIRECT 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_ARCH_HAS_PTE_SPECIAL 1
#define CONFIG_CLZ_TAB 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_NETFILTER_XT_TARGET_LOG_MODULE 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_MTD_UBI 1
#define CONFIG_SUNXI_G2D_ROTATE 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_SUNXI_RTC_POWEROFF_ALARM 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_RESET_SUNXI 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_WLAN_VENDOR_BROADCOM 1
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_SND_SUNXI_SOC_CPUDAI 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_BASE_FULL 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SERIAL_SUNXI_CONSOLE 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_CONTIG_ALLOC 1
#define CONFIG_PWM 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_SND_JACK_INPUT_DEV 1
#define CONFIG_SERIAL_EARLYCON_RISCV_SBI 1
#define CONFIG_SUNXI_G2D 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_XZ_DEC 1
#define CONFIG_NET_VENDOR_ALACRITECH 1
#define CONFIG_WATCHDOG 1
#define CONFIG_TUNE_GENERIC 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_CRYPTO_RSA 1
#define CONFIG_DMA_DIRECT_REMAP 1
#define CONFIG_USB_STORAGE_SDDR09 1
#define CONFIG_PWRSEQ_EMMC 1
#define CONFIG_CRYPTO_ACOMP2 1
#define CONFIG_ARCH_HAS_SETUP_DMA_OPS 1
#define CONFIG_SUNXI_MBUS 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_GENERIC_IRQ_MULTI_HANDLER 1
#define CONFIG_SND_PCM 1
#define CONFIG_SERIAL_SUNXI 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT_MODULE 1
#define CONFIG_NET 1
#define CONFIG_SQUASHFS_FILE_DIRECT 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_SUNXI_RTC_BOOTCOUNT 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_PWRSEQ_SIMPLE 1
#define CONFIG_PINMUX 1
#define CONFIG_MPILIB 1
#define CONFIG_PACKET 1
#define CONFIG_XR829_WLAN_MODULE 1
#define CONFIG_SND_SIMPLE_CARD_UTILS 1
#define CONFIG_NF_CONNTRACK_TIMESTAMP 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_CRYPTO_AKCIPHER2 1
#define CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE 1
#define CONFIG_NET_VENDOR_ALLWINNER 1
#define CONFIG_SND_SUNXI_SOC_SIMPLE_CARD 1
#define CONFIG_DUMMY_CONSOLE_ROWS 25
#define CONFIG_USB_EHCI_HCD_SUNXI 1
#define CONFIG_INET 1
#define CONFIG_XZ_DEC_POWERPC 1
#define CONFIG_NET_VENDOR_HUAWEI 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_RTC_LIB 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT 1
#define CONFIG_FUTEX_PI 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_CLKSRC_MMIO 1
#define CONFIG_USB_SUNXI_USB_DEBUG 1
#define CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR 1
#define CONFIG_NET_VENDOR_AQUANTIA 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_HVC_DRIVER 1
#define CONFIG_MAXPHYSMEM_128GB 1
#define CONFIG_SUNXI_REBOOT_FLAG 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_DISP2_LCD_ESD_DETECT 1
#define CONFIG_LIRC 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_VGA_CONSOLE 1
#define CONFIG_CRYPTO_ECDH 1
#define CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_NO_HZ 1
#define CONFIG_ARCH_WANT_HUGE_PMD_SHARE 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_NETFILTER_XT_TARGET_NETMAP 1
#define CONFIG_USB_SUNXI_USB_MANAGER 1
#define CONFIG_OF_KOBJ 1
#define CONFIG_MEDIA_SUBDRV_AUTOSELECT 1
#define CONFIG_NET_VENDOR_PENSANDO 1
#define CONFIG_TOUCHSCREEN_FTS 1
#define CONFIG_SYSTEM_DATA_VERIFICATION 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SND_HDA_PREALLOC_SIZE 64
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_PAGE_OFFSET 0xffffffe000000000
#define CONFIG_USB_OHCI_HCD_SUNXI 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_USB_STORAGE_SDDR55 1
#define CONFIG_CC_HAS_STACKPROTECTOR_NONE 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_VIDEO_V4L2_I2C 1
#define CONFIG_NET_VENDOR_CADENCE 1
#define CONFIG_TTY 1
#define CONFIG_NETFILTER_XT_MATCH_TIME_MODULE 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_NETFILTER_XT_MATCH_MAC_MODULE 1
#define CONFIG_IOMMU_DMA 1
#define CONFIG_NEED_PER_CPU_KM 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_ARCH_HAS_DMA_WRITE_COMBINE 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_POSIX_TIMERS 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_DEVMEM 1
#define CONFIG_THERMAL_GOV_USER_SPACE 1
#define CONFIG_IRQ_MSI_IOMMU 1
#define CONFIG_RTC_NVMEM 1
#define CONFIG_CC_HAS_KASAN_GENERIC 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU 1
#define CONFIG_CMODEL_MEDANY 1
#define CONFIG_CAN_RAW 1
#define CONFIG_CRYPTO 1
#define CONFIG_SPI_SUNXI 1
#define CONFIG_GENERIC_CPU_DEVICES 1
#define CONFIG_SUNXI_GMAC 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_SYSTEM_TRUSTED_KEYS ""
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE ""
#define CONFIG_RUNTIME_TESTING_MENU 1
#define CONFIG_VIRTIO 1
#define CONFIG_SUNXI_DISP2_FB_DISABLE_ROTATE 1
#define CONFIG_DMA_VIRTUAL_CHANNELS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_NVMEM_SYSFS 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_NET_VENDOR_SAMSUNG 1
#define CONFIG_DISP2_SUNXI_SUPPORT_SMBL 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_NET_VENDOR_MICREL 1
#define CONFIG_SND_SUNXI_SOC_DAUDIO 1
#define CONFIG_NET_VENDOR_AURORA 1
#define CONFIG_RC_DECODERS 1
#define CONFIG_UBIFS_FS_XATTR 1
#define CONFIG_SND_SUNXI_SOC_DMIC 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS_MODULE 1
#define CONFIG_USB_CONFIGFS_SERIAL 1
#define CONFIG_DEBUG_PREEMPT 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_INPUT_LEDS 1
#define CONFIG_RCU_NEED_SEGCBLIST 1
#define CONFIG_HAS_DMA 1
#define CONFIG_SCSI 1
#define CONFIG_HID 1
#define CONFIG_RTC_DRV_SUNXI 1
#define CONFIG_DMA_DECLARE_COHERENT 1
#define CONFIG_ARCH_SUN20IW1 1
#define CONFIG_USB_CONFIGFS_F_UAC1 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_NET_VENDOR_MELLANOX 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_HDMI2_HDCP_SUNXI 1
#define CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE 3
#define CONFIG_JBD2 1
#define CONFIG_VECTOR 1
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB 1
#define CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU 1
#define CONFIG_ARCH_RV64I 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_OPTIMIZE_INLINING 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_RISCV 1
#define CONFIG_HAVE_ASM_MODVERSIONS 1
#define CONFIG_USB_SUNXI_USB_ADB 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 18
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_XZ_DEC_SPARC 1
#define CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE 1
#define CONFIG_OF_GPIO 1
#define CONFIG_DST_CACHE 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_SECTION_MISMATCH_WARN_ONLY 1
#define CONFIG_MDIO_DEVICE 1
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_TIMER_PROBE 1
#define CONFIG_NET_VENDOR_AMAZON 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_WLAN_VENDOR_ATMEL 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_ION_SYSTEM_HEAP 1
#define CONFIG_SLAB_MERGE_DEFAULT 1
#define CONFIG_KERNFS 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_EXPERT 1
#define CONFIG_SUNXI_RFKILL 1
#define CONFIG_CFG80211_CRDA_SUPPORT 1
#define CONFIG_WIRELESS 1
#define CONFIG_SQUASHFS 1
#define CONFIG_FRAME_VECTOR 1
#define CONFIG_PKCS7_MESSAGE_PARSER 1
#define CONFIG_DMA_SUN6I 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_SUNXI_IOMMU_DEBUG 1
#define CONFIG_USB_CONFIGFS_MASS_STORAGE 1
#define CONFIG_FRAME_WARN 2048
#define CONFIG_SUNXI_ADDR_MGT 1
#define CONFIG_HID_GENERIC 1
#define CONFIG_ARCH_MMAP_RND_BITS 18
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_MMC_SUNXI_V5P3X 1
#define CONFIG_STACKTRACE 1
#define CONFIG_HAVE_PCI 1
#define CONFIG_SUNXI_G2D_MIXER 1
#define CONFIG_MMC_SUNXI_V4P00X 1
#define CONFIG_CRYPTO_DRBG 1
#define CONFIG_SND_MAX_CARDS 32
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_WLAN_VENDOR_ADMTEK 1
#define CONFIG_CAN_BCM 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_AW_MTD_SPINAND 1
#define CONFIG_NET_VENDOR_VIA 1
#define CONFIG_UBIFS_FS_SECURITY 1
#define CONFIG_HZ 100
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_SIFIVE_PLIC 1
#define CONFIG_CC_IS_GCC 1
#define CONFIG_NET_VENDOR_ARC 1
#define CONFIG_CRYPTO_ENGINE 1
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_ASN1 1
#define CONFIG_NF_LOG_COMMON_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT_MODULE 1
#define CONFIG_CRYPTO_DEV_VIRTIO 1
#define CONFIG_XZ_DEC_ARM 1
#define CONFIG_CRYPTO_HASH_INFO 1
#define CONFIG_BLK_SCSI_REQUEST 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_FB 1
#define CONFIG_BLK_MQ_VIRTIO 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_WLAN_VENDOR_ZYDAS 1
#define CONFIG_SPARSEMEM_VMEMMAP_ENABLE 1
#define CONFIG_CC_HAS_ASM_GOTO 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_RTC_I2C_AND_SPI 1
#define CONFIG_SUN8IW20_CCU 1
#define CONFIG_BT_HCIUART 1
#define CONFIG_THERMAL 1
#define CONFIG_SYNC_FILE 1
#define CONFIG_KEYBOARD_SUNXI 1
#define CONFIG_CMA_SIZE_MBYTES 16
#define CONFIG_BLK_DEBUG_FS 1
#define CONFIG_VIDEOBUF2_V4L2 1
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_PACKET_DIAG 1
#define CONFIG_REALTEK_AUTOPM 1
#define CONFIG_LEGACY_PTY_COUNT 16
#define CONFIG_GENERIC_CSUM 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_RESET_SIMPLE 1
#define CONFIG_WLAN_VENDOR_MEDIATEK 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_SQUASHFS_XZ 1
#define CONFIG_TOUCHSCREEN_GT9XXNEW_TS_MODULE 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_SUNXI_WATCHDOG 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_OF_MDIO 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_TREE_SRCU 1
#define CONFIG_CRYPTO_NULL2 1
#define CONFIG_ARCH_HAS_MMIOWB 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_COMPACTION 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_VIDEOBUF2_VMALLOC_MODULE 1
#define CONFIG_GENERIC_BUG_RELATIVE_POINTERS 1
#define CONFIG_RC_MAP 1
#define CONFIG_NET_VENDOR_ROCKER 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_SND_SUNXI_RPAF 1
#define CONFIG_MEMFD_CREATE 1
#define CONFIG_USB_F_HID 1
#define CONFIG_CRYPTO_CMAC 1
#define CONFIG_SND_SUNXI_SOC 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_VA_BITS 39
#define CONFIG_SUNXI_SID 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_NET_VENDOR_NATSEMI 1
#define CONFIG_USB_F_MASS_STORAGE 1
#define CONFIG_IKCONFIG 1
#define CONFIG_NET_VENDOR_GOOGLE 1
#define CONFIG_NET_VENDOR_NETRONOME 1
#define CONFIG_GCC_VERSION 80100
#define CONFIG_SYSCTL 1
#define CONFIG_SND_USB_AUDIO_USE_MEDIA_CONTROLLER 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_PHYS_ADDR_T_64BIT 1
#define CONFIG_THREAD_INFO_IN_TASK 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_NET_VENDOR_SOLARFLARE 1
#define CONFIG_CAN_GW 1
#define CONFIG_SUNXI_GPADC 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_LTO_NONE 1
#define CONFIG_SND_SUNXI_MISC_HIFI_DSP 1
#define CONFIG_SND_TIMER 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_IOMMU_API 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_NET_VENDOR_SOCIONEXT 1
#define CONFIG_ZONE_DMA32 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_USB_SUNXI_HCI 1
#define CONFIG_IRQCHIP 1
#define CONFIG_INET_DIAG 1
#define CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_SND_SUN20IW1_CODEC 1
#define CONFIG_MODULE_SECTIONS 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_WLAN_VENDOR_ST 1
#define CONFIG_STAGING 1
#define CONFIG_TOUCHSCREEN_EDT_FT5X06 1
#define CONFIG_DMA_CMA 1
#define CONFIG_SUNXI_REGULATOR_PWM 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_INPUT_SENSOR 1
#define CONFIG_MQ_IOSCHED_KYBER 1
#define CONFIG_WLAN_VENDOR_MARVELL 1
#define CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_USB_STORAGE_FREECOM 1
#define CONFIG_PREEMPT 1
#define CONFIG_DEBUG_MISC 1
#define CONFIG_ARCH_HAS_DMA_COHERENT_TO_PFN 1
#define CONFIG_NET_VENDOR_MICROSEMI 1
#define CONFIG_MANDATORY_FILE_LOCKING 1
#define CONFIG_USB_STORAGE_JUMPSHOT 1
#define CONFIG_ZSTD_DECOMPRESS 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_WLAN_VENDOR_QUANTENNA 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SND_PCM_TIMER 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_WLAN_VENDOR_TI 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_64BIT 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_LLC 1
#define CONFIG_USB_SUNXI_EHCI1 1
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_SUNXI_RISCV_SUSPEND 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_POWER_SUPPLY_HWMON 1
#define CONFIG_XZ_DEC_ARMTHUMB 1
#define CONFIG_USB_F_UAC1 1
#define CONFIG_ARCH_WANT_FRAME_POINTERS 1
#define CONFIG_REGMAP 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_CAN_DEV 1
#define CONFIG_LEDS_SUNXI 1
#define CONFIG_SYSCTL_EXCEPTION_TRACE 1
#define CONFIG_WATCHDOG_OPEN_TIMEOUT 0
#define CONFIG_CRYPTO_LIB_SHA256 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_FW_CACHE 1
#define CONFIG_IP_FIB_TRIE_STATS 1
#define CONFIG_GPIOLIB_IRQCHIP 1
#define CONFIG_NET_VENDOR_CAVIUM 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_DUMP_REG_MISC 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_CMA 1
#define CONFIG_BITREVERSE 1
#define CONFIG_PREEMPTION 1
#define CONFIG_X509_CERTIFICATE_PARSER 1
#define CONFIG_PWM_SUNXI_GROUP 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_USB_STORAGE_ONETOUCH 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_LSM "lockdown,yama,loadpin,safesetid,integrity"
#define CONFIG_ARCH_DMA_ADDR_T_64BIT 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_USB_SUNXI_HCD 1
#define CONFIG_OF 1
#define CONFIG_IP_NF_TARGET_REJECT_MODULE 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_KALLSYMS_BASE_RELATIVE 1
#define CONFIG_SUNXI_SYS_INFO 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_BT_HCIUART_BCSP 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_XR_BT_LPM 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_UBIFS_FS_LZO 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
