CONFIG_BOOTM_NETBSD=y
CONFIG_BOARD_EARLY_INIT_R=y
CONFIG_BOOTM_VXWORKS=y
CONFIG_MMC_SUNXI_SLOT=0
CONFIG_CMD_MTDPARTS=y
CONFIG_SYS_MAX_NAND_DEVICE=y
CONFIG_IS_MODULE(option)="config_enabled(CONFIG_VAL(option ##_MODULE))"
CONFIG_SYS_LOAD_ADDR=0x42000000
CONFIG_AW_MTD_SPINAND_UBOOT_BLKS=24
CONFIG_SYS_NAND_BASE=0x00
CONFIG_DRAM_PARA_ADDR="SDRAM_OFFSET(0800000)"
CONFIG_SYS_HELP_CMD_WIDTH=8
CONFIG_NR_DRAM_BANKS=y
CONFIG_BOOTM_RTEMS=y
CONFIG_SYS_CBSIZE=1024
CONFIG_CMD_UBI=y
CONFIG_SYS_MONITOR_LEN="(768 << 10)"
CONFIG_BOOTM_LINUX=y
CONFIG_BOARD_LATE_INIT=y
CONFIG_SPL_STACK_R_ADDR=0x4fe00000
CONFIG_MTD_PARTITIONS=y
CONFIG_MISC_INIT_R=y
CONFIG_AW_SPINAND_ENABLE_PHY_CRC16=0
CONFIG_SYS_MALLOC_LEN="(CONFIG_ENV_SIZE + SUNXI_SYS_MALLOC_LEN)"
CONFIG_SYS_BOOTM_LEN=0x2000000
CONFIG_BOOTM_PLAN9=y
CONFIG_IS_BUILTIN(option)="config_enabled(CONFIG_VAL(option))"
CONFIG_SPL_TEXT_BASE=0x60
CONFIG_SYS_NS16550_SERIAL=y
CONFIG_SPL_BOARD_LOAD_IMAGE=y
CONFIG_SYS_PBSIZE=1024
CONFIG_BOARDDIR="board/sunxi"
CONFIG_SYS_MAX_FLASH_SECT=512
CONFIG_BOOTCOMMAND="run distro_bootcmd"
CONFIG_AW_SPINAND_PHYSICAL_LAYER=y
CONFIG_STANDALONE_LOAD_ADDR=$(CONFIG_SYS_LOAD_ADDR)
CONFIG_SYS_BOOT_RAMDISK_HIGH=y
CONFIG_SPL_STACK="LOW_LEVEL_SRAM_STACK"
CONFIG_ZLIB=y
CONFIG_AW_SPINAND_PSTORE_MTD_PART=0
CONFIG_GZIP=y
CONFIG_SYS_INIT_RAM_SIZE="SUNXI_SYS_SRAM_SIZE"
CONFIG_SYS_BAUDRATE_TABLE="{ 9600, 19200, 38400, 57600, 115200 }"
CONFIG_SYS_NS16550_COM1="(SUNXI_UART0_BASE + 0x400 * (CONFIG_CONS_INDEX - 1))"
CONFIG_VAL(option)="config_val(option)"
CONFIG_SYS_SDRAM_BASE=0x40000000
CONFIG_SYS_NS16550_CLK=24000000
CONFIG_SYS_INIT_SP_OFFSET="(CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)"
CONFIG_SUNXI_GPIO=y
CONFIG_SYS_INIT_RAM_ADDR="SUNXI_SYS_SRAM_BASE"
CONFIG_SPL_BSS_MAX_SIZE=0x00080000
CONFIG_SPL_BSS_START_ADDR=0x4ff80000
CONFIG_SPL_PAD_TO=32768
CONFIG_EXTRA_ENV_SETTINGS=y
CONFIG_SYS_INIT_SP_ADDR="(CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)"
CONFIG_AW_MTD_SPINAND=y
CONFIG_MTD_UBI_BEB_LIMIT=40
CONFIG_AW_SPINAND_NONSTANDARD_SPI_DRIVER=y
CONFIG_SUNXI_USB_PHYS=y
CONFIG_SYS_NS16550_REG_SIZE=-4
CONFIG_CMD_UBIFS=y
CONFIG_SYS_SUPPORT_64BIT_DATA=y
CONFIG_SPL_MAX_SIZE=0x5fa0
CONFIG_MTD_DEVICE=y
CONFIG_MTD_UBI_WL_THRESHOLD=4096
CONFIG_MACH_TYPE_COMPAT_REV=y
CONFIG_LMB=y
CONFIG_RBTREE=y
CONFIG_IS_ENABLED(option)="(config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))"
CONFIG_LZO=y
